<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        background: linen;
      }
      h1 {
        text-align: center;
        color: darkred;
        font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
      }
      h2 {
        color: darkred;
        font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
      }
      li {
        font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
      }
      p {
        font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
      }
      .logo {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Voter Form</h1>
    <h2>Welcome to the MadVoting Form</h2>
    <form method="POST" action="process_form.py">
      <div>
        <p>Click below if you are a</p>
      </div>
      <a href="candidateForm.html" class="button">Candidate</a>
      <p>Or A</p>
      <a href="voterForm.html" class="button">Voter</a>
    </form>
  </body>
</html>
