<!DOCTYPE html>
<html>
  <head>
    <title>Thank You for Submitting</title>
    <style>
        body {
            background: linen;
           
        }
        h1 {
            text-align: center;
            color: darkred;
            font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial
        }
        li {
            font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial
        }
        p{
            font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial
        }
        h2 {
            color: darkred;
            font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial
        }

         .logo {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1px;
        }

    </style>
</head>
<body>
    <h1>Thank You for Submitting</h1>
    <img src="images/b&wUWlogo.png" alt="UW logo" class="logo">
    <p>Thank you for submitting your form. We have received your submission and will review it as soon as possible.</p>
    <p>If you have any further questions or concerns, please do not hesitate to contact us.</p>
  </body>
</html>