<!DOCTYPE html>

<html>
<head>
    <title>Voter Form</title>
    <style>
		body {
			margin: 0;
			padding: 20px;
			background: linen;
			font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
		}

		h1 {
			margin-top: 50px;
			font-size: 36px;
			text-align: center;
			color: darkred;
		}

		label {
			color: black;
			font-size: 18px;
			line-height: 1.5;
		}

		input[type="text"], textarea, input[type="file"], select[name="roles"] {
			font-size: 18px;
			padding: 8px;
			border-radius: 4px;
			border: 1px darkred;
			background-color: white;
			margin-bottom: 20px;
			width: 25%;
		}

		input[type="submit"] {
			font-size: 18px;
			padding: 8px 16px;
			border: 1px solid white;
			border-radius: 4px;
			background-color: darkred;
			color: linen;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: linen;
			color: darkred;
		}

		.logo {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1px;
        }

    </style>
</head>
<body>
    <h1>Voter Form</h1>
    <img src="images/b&wUWlogo.png" alt="UW logo" class="logo">
    <form>
        <div class="formBox">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName"/>
        </div>
        <div class="formBox">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName"/>
        </div>
        <div class="formBox">
            <label for="wiscEmail">Wisc Email</label>
            <input type="text" id="wiscEmail" placeholder="@wisc.edu"/>
        </div>
        <div class="formBox">
            <label for="birthdate">Year</label>
            <input type="text" id="birthdate" placeholder="MM/DD/YYYY"/>
        </div>
        <div class="formBox">
            <button id="btn">Submit</button>
        </div>
        <div id="msg">
            <pre></pre>
        </div>
        <a href="home.html" class="button">Next</a>
    </form>
    <script>
        let userData = [];
        // example {id:1592304983049, title: 'Deadpool', year: 2015}
        const addData = (ev)=>{
            ev.preventDefault();  //to stop the form submitting
            let data = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('firstName').value,
                wiscEmail: document.getElementById('wiscEmail').value,
                birthdate: document.getElementById('birthdate').value
            }
            userData.push(data);
            document.forms[0].reset(); // to clear the form for the next entries
            //document.querySelector('form').reset();

            //for display purposes only
            console.warn('added' , {data} );
            let pre = document.querySelector('#msg pre');
            pre.textContent = '\n' + JSON.stringify(data, '\t', 2);

            //saving to localStorage
            localStorage.setItem('MyUserData', JSON.stringify(userData) );
        }
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('click', addData);
        });
    </script>
  </body>
</html>
